* {
    scroll-behavior: smooth;
    font-family: sans-serif;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    margin-left: 26px;
}

.head {
    margin-left: 3%;
}

nav {
    font-family: sans-serif;
    width: 60%;
    padding: 0%;

}

li {
    padding-right: 8%;
    font-size: 20px;
}

ul {
    width: 50%;
    text-align: right;
    margin-left: 60%;
}

.heroImg {
    top: ;
    height: 600px;
    padding-top: 0%;
    margin-bottom: 5%;
    padding-left: 25px;
}

.content {
    width: 500px;
    height: 650px;
    margin-left: 500px;
}

.profilePic {
    margin-left: 80%;
    margin-top: 100px;
}

.heroText {
    font-family: sans-serif;
    text-align: left;
    position:relative; 
    top: -600px; 
    left:16px; 
    margin-left:-500px; 
    margin-right:200px;
}

footer {
    background-color: white;
    padding: 1%;
    font-family: sans-serif;
    width: 80%;
}

footer ul {
    display: inline-block;
    vertical-align: top;
    margin-left: 66%;
}

.forbesHouse img {
    opacity: 1.0;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.forbesHouse img:hover {
    opacity: 0.5;
    transition: 0.3s;
}

.myTrip img {
    opacity: 1.0;
    transition: 0.3s;
    display: inline-block;
}
.myTrip img:hover {
    opacity: 0.5;
    transition: 0.3s;
}

.dhs img {
    opacity: 1.0;
    transition: 0.3s;
}
.dhs img:hover {
    opacity: 0.5;
    transition: 0.3s;
}

.workGrid {
    margin: 20px;
    display: grid;
    grid-template-areas: 
        "forbeshouse mytrip"
        "dhs ."
    
    ;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

.forbesHouse {
    margin: 20px;
    grid-area: forbeshouse;

}

.myTrip {
    margin: 20px;
    display: inline-block;
    grid-area: mytrip;
}

.dhs {
    margin: 20px;
    grid-area: dhs;
}

.projects {
    margin-left: 40px;
    font-family: sans-serif;
}

button {
    font-family: sans-serif;
    background-color: black;
    color: white;
    font-size: 20px;
    height: 57px;
    width: 235px;
    padding: 15px;
    border-radius: 40px;
    display: inline-block;
    border: none;
    opacity: 1.0;
    transition: 0.1s;
}

button:hover {
    opacity: ;
    opacity: 0.75;
    transition: 0.1s;
}

.line1 {
    font-size: 64px;
}

.line2 {
    font-size: 24px;
}

hr {
    background: #000000;
    width: 50px;
    height: 2px;
    margin-left: 40px;
    margin-top: -15px;
}

@media only screen and (max-width: 600) {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-template-areas: 
        "forbeshouse"
        "mytrip"
        "dhs"
    ;
}

.scrollTop {
    border: 2px solid black;
    border-radius: 10px;
    padding: 2%;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

svg {
    margin-top: 0.5%;
    padding-left: 5px;
    height: 18px;
    width: 18px%;
}

.lifooter {
    padding-top: 2%;
}
